
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  // .topnav a:active {
  //   background-color: #4CAF50;
  //   color: white;
  // }
  
  .topnav a {.signout-placing
  {
      float: right;
  }
  }
  .active {
    background:#4FA9DC; color:#000;
  }
  .disabled a, .disabled{
    opacity: 0.5;
    cursor: default !important;
    color: grey;
  }
  img{
    height:30px;
    width:70px;
  }
  