
.wrap-signin {
    position: fixed;
   
    width: 100%;
    height: 100%;
}
.browser-sugg {
    margin-top: -5px;
    margin-bottom: 15px;
    color: #078576;
    font-size: 15px;
}
.dq-login {
    margin: auto;
    width: 541px;
    height: 400px;
    background-color: #ffffff;
    border:solid green 1px;
    padding: 11px 0px 0px 24px;
    box-sizing: border-box;
    margin-top: 80px;
    h1 {
        color: #63666A;
        font-size: 32px;
    }
    .wrap-login-pwd {
        margin-top: 21px;
    }
    .wrap-login-submit {
        margin-top: 21px;
        margin-bottom: 20px;
    }
    .form-signin {
        margin-top: 12px; 
        .tk-input-masking {
            width: 294px;
        }
    }
  
    .tk-show-hide-password button {
        display: none;
    }
    .login-separator {
        margin-left: 2px;
        margin-right: 2px;
    }
}
.form-control
{
    width:85%;
   
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    //float: right;
    align-self: center;
    margin-top: 80px;
  }
  .wrap-buttons
  {
      widows: 100%;
      .wrap-login-submit
      {
          float:left;
          width:60%;
      }
      .wrap-forgot-submit
      {
        float:left;
        width:20%;
    }
  }
  label {
    display: inline-block;
    margin-bottom: .5rem;
    margin-top: .5rem;
    width: 100%;
}
