.wrap-tenant-nm {
    display: inline-block;
    width: 30%;
    label {
        display: inline;
    }
    // .wrap-data {
    //     margin-left: 48px;
    // }
    // .wrap-data4 {
    //     margin-left: 45px;
    // }
}
.wrap-tenant-nm-3
{
    display: inline-block;
    width: 90%;
    h2{
        display:inline-block;
    }
    
}
.wrap-tenant-nm1{
    display: inline-block;
    width: 45%;
    // margin-top: 10px;
    position: relative;
    left: 21%;
    label {
        display: inline;
    }
    // .wrap-data2 {
    //     margin-left: 45px;
    // }
    .wrap-data1{
        word-break: break-word;
        width: 57%;
        display: inline-block;
        vertical-align: text-top;
       // margin-left: 36px;
    }
    .wrap-data3{
       // margin-left: 16px;
    }
}
.wrap-data-box
{
    padding-top:15px;
    padding-left:20px;
    padding-right:20px;
    display:block;
    width:100%;
    margin-right:20px;
    height:140px;
    border: solid  1px;
    background-color: #f2f2f2;
    padding-right: 20px; 
    padding-bottom:20px;
    margin-right:20px;
    margin-top:10px;
}
.wrap-data-box-1
{
    padding-top:15px;
    padding-left:20px;
    padding-right:20px;
    display:block;
    width:100%;
    margin-right:20px;
    height:100px;
    border: solid green 1px;
    background-color: #f2f2f2;
    padding-right: 20px; 
    padding-bottom:20px;
    margin-right:20px;
    margin-top:10px;
}
.wrap-whole-data{
    margin-left:20px;
    margin-top:10px;
    margin-right:20px;
}
.wrap-health{
    display: inline-block;
    width:100%;
    // margin-top: 10px;
    padding-top:10px;
    position: relative;
    
    label {
        display: inline;
       // padding-right:50px;
       // width:20%
       
        
    }
 
}
.wrap-health-info
{
    padding-top:15px;
}
.wrap-health-info-1
{
    padding-top:15px;
}
.wrap-health-box
{
    display:inline-block;
    width:100%;
   
    height:500px;
    border: solid green 1px;
    background-color: #f2f2f2;
    padding: 20px; 
    // padding-bottom:20px;
    margin-right:20px;
    margin-top:10px;
}
.col-25 {
    float: left;
    width: 18%;
  //  margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 80%;
   // margin-top: 6px;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  .wrap-health label{
    display: inline;
    padding-left: 10px;
}
.wrap-data1 input[type=submit] {
    
    float: left;
    align-self: center;
  }
  .wrap-health-information{
      width: 100%;
      .wrap-health-info{
          float:left;
          width:48%;
          padding-right:30px;

      }
      .wrap-health-info-1{
        float:left;
        width:48%
        

    }
  }
  .wrap-data-2 input[type=submit] {
    
    float: left;
  
  }
  h2{
    font-size: 1.5rem;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    align-self: center;
  }
  .wrap-date
  {
      display:block;
      width:100%;
      h2{
          width:40%;
          float:left;
          display: inline;
      }
      .col-8
      {
          float:left;
          width:55%
      }
  }
