
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=submit] {
  
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
   // resize: vertical;
  }
  input[type=submit], button {
    width: 100px;
    height:40px;
   
}
  input[type=number], select, textarea {
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
  label {
    padding: 0px 12px 12px 24px;
    display: inline-block;
  }
  
  input[type=checkbox] {
   
    
    padding: 12px 20px;
  
    border-radius: 4px;
   
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
   
  }
  h2 {
    font-size: 1.5rem;
}
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .wrap-radio
  {
      display: inline-block;
      margin-top: 15px;
      .db-elem-radio1 {
         //margin-top:20px;
  
         margin-right:30px;
         float : left;
         width :60px;
          
      }
      .db-elem-radio2{
         
       
          float:right;
         
      }
  }
  .lbl-radio {
      display: inline-block;
      margin-left: 5px;
  }
  .wrap-data
{
    
    padding-left:50px;
    display:block;
    width:1000px;
    height:300px;
    border: solid green 1px;
    background-color: #f2f2f2;
}
.wrap-whole-data
{
    padding-left:15px;
    padding-top:15px;
}
.wrap-button
{
  padding-top: 15px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  align-self: center;
}
.row{
  padding-top: 15px;
  padding-left:15px;
}
.box-data
{
  padding-top:10px;
  padding-bottom:10px;
}
h2{
  font-size: 1.5 rem;
}
.wrap-data-1
{
    
    padding-left:50px;
    display:block;
    width:1000px;
    height:200px;
    border: solid green 1px;
    background-color: #f2f2f2;
}
.wrap-data-2
{
   padding-left:50px;
    display:block;
    width:1000px;
    height:250px;
    border: solid green 1px;
    background-color: #f2f2f2;
}


  