.wrap-whole-data
{
    padding-left:15px;
    padding-right:15px;
    margin-top:15px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  table, th, td {
    border: 1px solid green;
    cursor:pointer;
  }
  th{
      background-color:#4CAF50;
  }
  .anchor-ruleNm, .anchor-ruleNma:link, .anchor-ruleNm:visited, .anchor-ruleNm:hover {
    color: #005187;
    text-decoration: none;
}
