input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    //float: right;
    align-self: center;
    margin-top: 80px;
  }
  .wrap-whole-data
  {
      margin-left:15px;
      margin-top:15px;
  }
  .row{
    margin-left:15px;
    margin-top:15px;

  }