.dashboard-item {
    width: 300px;
    border: solid 1px #D0D0CE;
    height: 300px;
    display: inline-block;
    margin-left: 20px;
    border-radius: 10px;
    vertical-align: top;
    max-width: 18.6rem;
    margin-bottom: 30px;
    background-color:#f2f2f2;
    cursor: pointer;
}

.dashboard-item:hover ,.dashboard-item:focus{
    border: 1px solid green;
}
.wrap-whole-data
{
    padding-left:15px;
    margin-top:25px;
}
h2{
    font-size:2rem;
    text-align: center;
}
.wrap-dashboard-header{
margin-bottom:100px;
}

.admin-dashboard {
    .wrap-dashboard-line1, .wrap-dashboard-line2 {
        text-align: center;
    }
    
    
    
    h2 {
        color:green;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-right: 20px;
    }
    .lbl-suggest {
        margin-left: 20px;
        margin-right: 20px;
        height: 47px;
    }
    .wrap-admin-icon {
        margin-top: 25px;
        margin-bottom: -12px;
        padding-bottom:20px;
    }
   

    .text-tile-def {
        margin-top: 15px;
        text-align: center;
        font-size: 1.5rem;
    }
    
    .wrap-tile-admin {
        .tk-btn {
            width: 87%;
            margin-left: 20px;
            margin-right: 20px;
        }
        h2 {
            color: #333;
            font-weight: 300;
        }
    }
    .seperator {
        border-top: solid 1px grey;
        width: 21%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
    }
    .seperator-first {
        margin-left: 20px;
    }
    .separarator-second {
        margin-left: 15px;
    }
    .wrap-admin-line {
        text-align: center;
        margin-bottom: 25px;
        color: #63666A;
    }
}
img {
    vertical-align: middle;
    border-style: none;
    width: 100px;
    height: 100px;
}