
.wrap-whole-data
{
    padding-left:15px;
    padding-top:15px;
}
.wrap-question
{
    padding-top:5px;
    padding-left:20px;
    padding-right:20px;
    display:block;
    width:100%;
    height:100px;
    border: solid green 1px;
    background-color: #f2f2f2;
    padding-right: 20px;
}
h2{
    font-size:1rem;
    color:black;
}
.box-data
{
  padding-top:10px;
  padding-bottom:10px;
}
